{
  "$schema": "https://developer.microsoft.com/json-schemas/spfx-build/config.2.0.schema.json",
  "version": "2.0",
  "bundles": {
    "sp-fx-http-client-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/spFxHttpClient/SpFxHttpClientWebPart.js",
          "manifest": "./src/webparts/spFxHttpClient/SpFxHttpClientWebPart.manifest.json"
        }
      ]
    },
    "sp-fx-aad-http-client-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/spFxAadHttpClient/SpFxAadHttpClientWebPart.js",
          "manifest": "./src/webparts/spFxAadHttpClient/SpFxAadHttpClientWebPart.manifest.json"
        }
      ]
    }
  },
  "externals": {},
  "localizedResources": {
    "SpFxHttpClientWebPartStrings": "lib/webparts/spFxHttpClient/loc/{locale}.js",
    "SpFxAadHttpClientWebPartStrings": "lib/webparts/spFxAadHttpClient/loc/{locale}.js"
  }
}
